TSBStart/MainWindow.xaml

<Window x:Class="TSBStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSBStart"
        mc:Ignorable="d"
        Title="新天上碑登录器" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="btnTest" Click="btnTest_Click" Visibility="Hidden">功能测试</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"  Name="btnStartOrUpdate" Click="btnStartOrUpdate_Click" FontSize="20" Margin="30,0,20,30" Grid.RowSpan="2">开始游戏</Button>

                    <Label Grid.Row="0" Grid.Column="1" Content="" Name="labInfo" Margin="5,0,20,0" MaxWidth="14cm"></Label>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Name="m_progress" Width="14cm" Height="0.5cm" Margin="5,0,20,30"  ></ProgressBar>

                </Grid>

            </StackPanel>
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">新天上碑</TextBlock>
            </Grid>
           
        </DockPanel>

    </Grid>
</Window>
