TSBStart/WindowLogin.xaml

<Window x:Class="TSBStart.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSBStart"
        mc:Ignorable="d"
        Title="登录" Height="350" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" HorizontalAlignment="Center">登录</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="20,20,0,20">帐号</TextBlock>
                    <TextBox Name="txtAccount" Width="4cm" Margin="20,20,20,20"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="20,10,0,20">密码</TextBlock>
                    <PasswordBox Name="txtPassword" Width="4cm" Margin="20,10,20,20"></PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnLogin" FontSize="20" Margin="20,10,0,20" Click="btnLogin_Click">登录</Button>
                    <Button Name="btnCancel" FontSize="20" Margin="20,10,20,20" Click="btnCancel_Click">取消</Button>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center">copy right 2024</TextBlock>
                <TextBlock HorizontalAlignment="Center">技术支持电话：</TextBlock>
                <TextBlock HorizontalAlignment="Center">技术支持邮箱：</TextBlock>
                <TextBlock HorizontalAlignment="Center">网站：</TextBlock>

            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
