TSBStart/WindowInstDir.xaml

<Window x:Class="TSBStart.WindowInstDir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSBStart"
        mc:Ignorable="d"
        Title="选择安装目录" Height="350" Width="500" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Margin="20" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,10" FontSize="20">游戏安装目录：</TextBlock>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtInsDir" Width="8cm" Margin="5,0,5,10" IsEnabled="False" FontSize="20"></TextBox>
                    <Button Name="btnSelDir" Margin="5,0,5,10" Click="btnSelDir_Click" FontSize="20">选择目录</Button>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,10" FontSize="20">当前磁盘可用空间</TextBlock>
                    <TextBlock Name="txtDiskSpace" Margin="5,0,5,10" FontSize="20"></TextBlock>
                    <TextBlock Margin="5,0,5,10" FontSize="20">GB</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5,0,5,10" Name="btnStartSetup" Click="btnStartSetup_Click" FontSize="20">安装</Button>
                    <Button Margin="10,0,5,10" Name="btnCancel" Click="btnCancel_Click" FontSize="20">取消</Button>
                </StackPanel>



            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
